<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvListPeralatan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagePeralatan"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/listDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvNamaAlat"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/imagePeralatan"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/tvNamaAlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/imagePeralatan"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTipeAlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imagePeralatan"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
